# dbs_prak

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/: Main.java
src/main/java/org/application/: ConsoleUtils.java  InterfaceConfig.java  PersonRelatedAPI.java  PersonRelatedImpl.java  StatisticAPI.java  StatisticsImpl.java  TransactionHandler.java  UserInterface.java  Xml.java
src/main/java/org/tables/: BaseEntity.java  City.java  Comment.java  Company.java  Continent.java  Country.java  Forum.java  Organisation.java  Person.java  Place.java  Post.java  Tag.java  TagClass.java  University.java
src/main/java/org/tables/composite/: CommentHasTag.java  ForumHasMember.java  ForumHasTag.java  PersonHasInterest.java  PersonKnowsPerson.java  PersonLikesComment.java  PersonLikesPost.java  PersonStudiesAt.java  PersonWorksAt.java  PersonWorksAtDeleted.java  PkpSymmetric.java  PostHasTag.java  TagClassIsSubclassOf.java  TagHasType.java  WorksAtKey.java
src/main/java/org/tables/composite/keys/: CommentHasTagKey.java  ForumHasMemberKey.java  ForumHasTagKey.java  PersonHasInterestKey.java  PersonKnowsPersonKey.java  PersonLikesCommentKey.java  PersonLikesPostKey.java  PersonStudiesAtKey.java  PersonWorksAtDeletedKey.java  PersonWorksAtKey.java  PostHasTagKey.java  TagClassIsSubclassOfKey.java  TagHasTypeKey.java
src/main/java/org/tables/parent/: BaseEntity.java  Message.java  Organisation.java  Place.java
src/main/java/org/tables/procedures/: FamiliarityPath.java
src/main/java/org/utilities/: ConsoleUtils.java  SqlUtils.java  TransactionUtils.java
src/main/resources/: config.properties  configuration.xml  log4j.properties
src/main/resources/META_INF/: persistence.xml
