# Menu properties
root.title=Title Menu;
root.content=01 : getProfile;
root.content=02 : getCommonInterestsOfMyFriends;
root.content=03 : getCommonFriends;
root.content=04 : getPersonesWithMostCommonInterests;
root.content=05 : getJobRecommendation;
root.content=06 : getShortestFriendshipPath;