# Root logger option
log4j.rootLogger=DEBUG, file, stdout
log4j.logger.org.Main=DEBUG
# log4j.logger.org.utilities.TransactionUtils=DEBUG
# log4j.logger.org.application.TransactionHandler=DEBUG
# log4j.logger.org.application.UserInterface=DEBUG
log4j.logger.org.application.PersonRelatedImpl=DEBUG
log4j.logger.org.application.StatisticsImpl=DEBUG
Redirect=log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  %c{1}:%L - %m%n
# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=d:\\temp\\logs\\log4j-dbs-prak.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

